@import './colors';
@import './grid';

body{
    background: #f5f5f5;
}

h1{
    text-transform: uppercase;
    font-size: 1.6em; 
}
h2{
    text-transform: uppercase;
    font-size: 1.4em; 
}
h3{
    text-transform: uppercase;
    font-size: 1.2em; 
}
h4{
    text-transform: uppercase;
    font-size: 1em; 
}

.hide{
    display: none;
}
.show{
    display: block;
    // animation: showAnimation 1s ;
}
// @keyframes showAnimation { /* flame pulses */
//     from {height: 0;}
//     to {height: auto;}
// }

// .hide-a {
//     // opacity:1;  
//     animation: hideAnimation 1s ;
//     // visibility: hidden;
//     display: none;
// }


// @keyframes hideAnimation { /* flame pulses */
//     from {height: auto;}
//     to {height: 0;}
//   }

.btn{
    min-width: 12em;
    padding: 1em;
    border: none;
    border-radius: 5px;
    color: $white-color;
    background: $gray-color;
    margin-left: 4em;
    cursor: pointer;
}
.btn-primary{

}
.btn-secondary{
    background: $white-color;
    border: 1px solid skyblue;
    color: skyblue;
}
.routes{
    padding: 3em 0 0 0
}

.text-center{
    text-align: center;
}


@media only screen and (max-width: 767px){
    .btn{
        margin-left: 5px;
    }
}